{
  "name": "node-6-db-intro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint src",
    "lintFix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusCodeAcademy/Type5-NODE-6-DB-intro.git"
  },
  "author": "M.K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariusCodeAcademy/Type5-NODE-6-DB-intro/issues"
  },
  "homepage": "https://github.com/MariusCodeAcademy/Type5-NODE-6-DB-intro#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mongodb": "^4.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}